% ================================
% Springer Neural Processing Letters Template
% ================================
\documentclass{article}
% ----------------
% Packages
% ----------------
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{natbib}

% ----------------
% Graphics Path
% ----------------
\graphicspath{{figures/}}

% ----------------
% Custom Commands
% ----------------
\newcommand{\R}{\mathbb{R}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle #1|}
\sloppy
\setlength{\emergencystretch}{3em}
\hyphenpenalty=1000
\exhyphenpenalty=1000
% ================================
\begin{document}
% ================================

\title{ROI-Aware Quantum Image Representation for SAR Ship Detection Using the SSDD Dataset}

\author{Anshika\\
Department Name, University Name\\
\texttt{anshika0214@gmail.com}}


\maketitle

% ================================
% Abstract
% ================================
\begin{abstract}
Synthetic Aperture Radar (SAR) imagery is extensively employed in maritime surveillance due to its ability to operate reliably under all-weather and day–night conditions. Nevertheless, accurate ship detection in SAR images remains challenging because of inherent speckle noise, complex sea clutter, low target-to-background contrast, and the sparse spatial distribution of ship targets. Traditional image processing and deep learning-based methods often require substantial computational resources and large volumes of annotated data, limiting their effectiveness in real-time and resource-constrained deployment scenarios. Quantum Image Processing (QIP) has recently emerged as a promising alternative for handling high-dimensional visual data by leveraging quantum superposition and parallelism. However, most existing quantum image representation (QIR) techniques rely on uniform encoding strategies that treat all image pixels equally. In SAR ship detection tasks, this results in inefficient quantum resource utilization, as the majority of image pixels correspond to background ocean regions, leading to excessive qubit requirements and deep quantum circuits that are unsuitable for Noisy Intermediate-Scale Quantum (NISQ) devices. In this work, we present a systematic evaluation of multiple quantum image representation techniques for SAR ship detection using the SAR Ship Detection Dataset (SSDD). Building on this analysis, we propose a novel Region-of-Interest (ROI)-aware quantum image representation framework that selectively encodes ship-dominant regions while compressing background information. The proposed approach integrates classical ROI extraction with task-driven quantum encoding to optimize quantum resource allocation. Experimental results demonstrate that the ROI-aware framework significantly reduces quantum gate count, circuit depth, and qubit usage while preserving essential ship features. Quantitative evaluation using Peak Signal-to-Noise Ratio (PSNR), Structural Similarity Index Measure (SSIM), and quantum state fidelity confirms improved reconstruction quality compared to uniform encoding approaches. The proposed method offers a resource-efficient and NISQ-compatible solution, advancing the practical applicability of quantum techniques for SAR ship detection and remote sensing applications.

 
\end{abstract}

Keywords : Quantum Image Processing, SAR Imaging, Ship Detection, SSDD , ROI-aware Encoding, Quantum Computing


% ================================
\section{Introduction}
% ================================
Maritime surveillance is a vital component of national security, maritime traffic management, environmental protection, and illegal activity monitoring.\cite{ LeprinceRinguet2017} With the rapid increase in global maritime transportation and offshore activities, accurate and continuous ship detection has become an essential requirement for both civilian and defense applications. \cite{Venegas2003} Among various remote sensing technologies, Synthetic Aperture Radar (SAR) has emerged as a dominant imaging modality due to its capability to operate independently of illumination conditions and its robustness under adverse weather scenarios such as cloud cover, fog, and heavy rainfall.\cite{Latorre2005} These characteristics make SAR imaging particularly suitable for large-scale and all-weather ocean monitoring. Despite its advantages, automated ship detection in SAR imagery remains a challenging task. \cite{Le2011FRQI}SAR images are inherently affected by multiplicative speckle noise caused by the coherent nature of radar signal acquisition, which significantly degrades image quality and obscures fine structural details. In addition, complex ocean backgrounds, sea clutter, sidelobe effects, varying ship sizes, and weak contrast between ship targets and surrounding water further complicate reliable detection. Traditional image processing approaches based on thresholding, edge detection, morphological operations, and handcrafted feature extraction often exhibit limited robustness and poor generalization across different sea states and imaging conditions. Similarly, classical machine learning methods rely heavily on manually designed features and struggle to maintain performance consistency in dynamic maritime environments. In recent years, deep learning-based object detection methods have demonstrated remarkable success in SAR ship detection tasks. Existing object detection algorithms are broadly classified into one-stage and two-stage detection frameworks. \cite{Sun2011MCQI}One-stage detectors perform direct regression to simultaneously predict bounding box coordinates and class probabilities, offering high detection speed and real-time capability. Representative algorithms include the YOLO series, Single Shot MultiBox Detector (SSD), and RetinaNet \cite{Zhang2013NEQR} . In contrast, two-stage detectors first generate region proposals and subsequently refine and classify these candidate regions, achieving higher detection accuracy at the expense of increased computational complexity. \cite{Li2013Storage}Typical examples include R-CNN, Fast R-CNN, Faster R-CNN, Mask R-CNN, and Cascade R-CNN \cite{Yuan2014SQR}.To further enhance detection performance, several auxiliary modules have been introduced into deep learning architectures.\cite{Jiang2015Scaling} Feature Pyramid Networks (FPN) improve multi-scale feature representation by integrating semantic information across different resolution levels, while attention-based mechanisms such as the Convolutional Block Attention Module (CBAM) adaptively emphasize informative spatial and channel features \cite{Sahin2018QRMW}. More recently, transformer-based models have gained significant attention in computer vision due to their ability to model long-range dependencies using self-attention mechanisms. \cite{Xu2019Order}By serializing image patches and incorporating positional embeddings, transformers preserve spatial relationships while establishing global contextual interactions.\cite{Cong2019QCNN} As a result, transformer architectures have been successfully applied to image classification, object detection, and remote sensing image analysis \cite{Grover1997}. Despite the impressive performance of deep learning and transformer-based methods, their practical deployment in SAR ship detection systems faces several limitations. \cite{Su2021Improved}These models typically require large-scale labeled datasets, extensive computational resources, and high memory consumption, making them less suitable for real-time processing and resource-constrained platforms such as onboard satellite or edge computing systems. Furthermore, the black-box nature of deep neural networks reduces interpretability, and their sequential processing paradigm limits scalability when handling high-dimensional SAR imagery.\cite{Wang2020Indexed} These challenges motivate the exploration of alternative computational paradigms that can efficiently represent and process SAR data with reduced complexity.\cite{Grigoryan2020Fourier} Quantum computing has recently emerged as a promising paradigm that leverages fundamental quantum mechanical principles, including superposition, entanglement, and quantum parallelism, to process information in fundamentally new ways. \cite{Oh2020Tutorial,Yang2021QCNN}Unlike classical computing systems, quantum computers can represent exponentially large state spaces using a relatively small number of quantum bits (qubits), offering theoretical advantages for high-dimensional data processing. \cite{Yan2020QIPBook} This potential has stimulated increasing interest in quantum machine learning, quantum signal processing, and quantum image processing, particularly for complex visual data analysis tasks. \cite{Caraiman2012}Quantum Image Processing (QIP) introduces Quantum Image Representation (QIR) techniques that encode classical image information into quantum states. \cite{Zhou2017FRQI,Thenmozhi2021Review}Early representations, such as the Flexible Representation of Quantum Images (FRQI) and the Novel Enhanced Quantum Representation (NEQR), demonstrated how pixel intensity and spatial information could be mapped into quantum amplitudes or computational basis states \cite{Ma2020RL,Tariq2021Medical}. Subsequent extensions, including Generalized Quantum Image Representation (GQIR), Multi-Channel Quantum Image (MCQI), Quantum Pixel Image Encoding (QPIE), and frequency-domain quantum encodings, further expanded the QIR framework \cite{Farina2021}. These representations enable compact image storage, inherent parallelism in pixel-level operations, and potential computational speedups for certain image processing tasks.However, the application of existing QIR techniques to real-world SAR imagery presents several unresolved challenges. \cite{Sanchez2019}First, many QIR models require a large number of qubits and deep quantum circuits, making them impractical for current Noisy Intermediate-Scale Quantum (NISQ) devices.\cite{Liu2019Fusion} Second, most QIR approaches uniformly encode the entire image, resulting in inefficient utilization of quantum resources for background regions that carry little semantic information. \cite{Hu2020Encryption}This issue is particularly critical in SAR ship detection, where ship targets typically occupy only a small fraction of the image while the majority consists of ocean clutter.\cite{Yan2018Movies} Third, uniform encoding increases sensitivity to quantum noise and measurement errors, leading to information loss and reduced image fidelity.\cite{Shende2006} Although recent studies have begun exploring hybrid quantum–classical frameworks and task-driven quantum encodings, a systematic evaluation of quantum image representation techniques for SAR ship detection remains largely unexplored.\cite{Ma2021Radon} More importantly, the design of application-aware quantum image representations that align quantum resource allocation with semantic importance is still an open research problem.\cite{Grover1997Search} To address these challenges, this paper presents a comprehensive investigation of quantum image representation techniques for SAR ship detection using the publicly available SAR Ship Detection Dataset (SSDD). \cite{Iqbal2021Grover}Ten representative QIR methods are implemented and evaluated in terms of image fidelity metrics, including Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index Measure (SSIM), as well as quantum resource requirements such as qubit count, circuit depth, and gate complexity. \cite{Guanlei2020Search}Based on the insights obtained from this analysis, a novel Region-of-Interest (ROI)-aware quantum image representation framework is proposed, which selectively encodes ship-dominant regions while compressing background information.\cite{Li2019PhaseEncrypt} The proposed framework integrates classical ROI extraction with quantum image encoding to achieve efficient quantum resource utilization and enhanced preservation of target structures.\cite{Fan2016NASS,Zhou2015Similarity} By focusing quantum representation capacity on semantically relevant regions, the proposed approach significantly reduces circuit complexity while improving reconstruction quality. \cite{Zhang2013LogPolar,Brayton1984VLSI}Extensive experimental results demonstrate that the proposed ROI-aware quantum image representation consistently outperforms existing methods and is well suited for deployment on NISQ-era quantum devices.\cite{Fan2019Laplacian,Zhou2020Asymmetric}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{sarimage.png}
    \label{fig:placeholder}
\end{figure}

The main contributions of this work are summarized as follows:

[1] \textbf{Comparative Analysis of Quantum Image Representations:}

 A systematic comparative study of ten quantum image representation techniques is conducted on the SAR Ship Detection Dataset (SSDD).\cite{Yang2018Tensor} The methods are evaluated using image quality metrics such as PSNR and SSIM, along with quantum resource indicators including qubit count, circuit depth, and gate complexity, providing a clear benchmark for SAR ship detection tasks.

[2] \textbf{ROI-Aware Quantum Image Encoding Framework:}

 A novel ROI-aware quantum image representation framework is proposed, which integrates classical region-of-interest extraction with quantum encoding. \cite{Fan2019Sobel}By prioritizing ship-dominant regions and compressing background information, the proposed approach improves feature preservation while reducing unnecessary quantum resource consumption.

[3] \textbf{Experimental Validation on NISQ Constraints:}

 Extensive experiments demonstrate that the proposed framework achieves higher image reconstruction fidelity with lower quantum circuit complexity compared to existing methods, \cite{Heidari2019QIH}making it suitable for Noisy Intermediate-Scale Quantum (NISQ) devices.

[4]\textbf{ Design Insights for Quantum Remote Sensing:}

 The study provides practical insights into application-driven quantum image representation design, \cite{Zhou2019Prewitt}highlighting the importance of task-aware encoding strategies for efficient quantum processing in real-world SAR remote sensing applications.  

 % ================================
\section{Motivation }
% ================================
Quantum image representation has emerged as a promising paradigm for processing high-dimensional visual data by exploiting the principles of quantum superposition and parallelism. However, most existing quantum image representation techniques adopt a uniform encoding strategy, in which all image pixels are mapped to quantum states with equal importance. While such approaches are conceptually general, they result in inefficient utilization of quantum resources, particularly when applied to real-world remote sensing imagery. In the context of Synthetic Aperture Radar (SAR) ship detection, uniform quantum encoding becomes especially inefficient. SAR images are characterized by large homogeneous ocean backgrounds, while ship targets typically occupy only a small region of the scene. Encoding extensive background regions with the same fidelity as target regions leads to unnecessary increases in qubit count, circuit depth, and quantum gate operations. This not only raises the computational burden but also amplifies noise sensitivity and information loss during quantum measurement. Moreover, the high gate complexity and deep circuits required by existing quantum image representation methods pose significant challenges for implementation on current Noisy Intermediate-Scale Quantum (NISQ) devices. Hardware limitations such as decoherence, gate errors, and restricted qubit availability severely constrain the practicality of deep and resource-intensive quantum circuits. Consequently, there is a critical need for quantum image encoding strategies that are explicitly designed to be resource-efficient and NISQ-compatible. These limitations highlight the necessity of task-aware quantum representations that align quantum resource allocation with semantic importance. For SAR ship detection, this implies prioritizing ship-dominant regions while compressing or abstracting background information. By focusing quantum encoding capacity on regions of interest (ROIs), it becomes possible to reduce circuit complexity while preserving essential structural and textural features of ship targets. Motivated by these observations, this work proposes an ROI-aware quantum image representation framework that selectively encodes semantically relevant ship regions. The proposed approach aims to significantly reduce quantum gate cost and qubit usage while maintaining high image fidelity, thereby improving the feasibility and effectiveness of quantum image processing for SAR ship detection under NISQ constraints.

% ================================
\section{Related Work}
% ================================
This section reviews existing research relevant to SAR ship detection and quantum image representation. \cite{Ali2020Midpoint}The discussion is organized into four categories: classical SAR ship detection methods, deep learning-based approaches, quantum image representation techniques, and the limitations of existing quantum approaches in real-world remote sensing applications.

\subsection{\textbf{Classical SAR Ship Detection Methods}}

Early research on SAR ship detection primarily relied on traditional image processing and statistical modeling techniques. Methods such as Constant False Alarm Rate (CFAR) detectors, threshold-based segmentation, edge detection, and morphological operations were widely adopted due to their simplicity and low computational requirements. \cite{Yuan2020DualThreshold}These approaches exploit local intensity variations or statistical distributions to distinguish ship targets from the ocean background. While classical methods perform reasonably well in controlled conditions, their effectiveness is significantly reduced in complex maritime environments.\cite{Zhou2018Steganography} Variations in sea state, speckle noise, ship size diversity, and cluttered backgrounds often lead to high false alarm rates or missed detections. Moreover, these methods depend heavily on manually tuned parameters and lack adaptability across different SAR sensors and imaging conditions.
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{fig2.JPG}

\end{figure}


 \textbf{Figure 1.} \textit{Comparison between classical CFAR-based detection and the proposed ROI-aware quantum-assisted detection framework for SAR ship imagery.}

 The left panel illustrates conventional CFAR processing, where thresholding over cluttered SAR backgrounds leads to missed detections and false alarms due to strong speckle noise and sea clutter. \cite{Li2019Morphology,Nejad2019Audio}The right panel highlights the proposed ROI-focused strategy, where ship-relevant regions are selectively emphasized prior to quantum encoding, enabling reduced background interference and improved detection robustness under quantum resource constraints.

\subsubsection{\textbf{Deep Learning-Based SAR Ship Detection}}

With the advancement of deep learning, convolutional neural networks (CNNs) and object detection frameworks have been extensively applied to SAR ship detection. One-stage detectors such as YOLO, SSD, and RetinaNet directly regress bounding boxes and class probabilities, enabling fast inference. \cite{Zhu2021Multimode,Zhou2021Bilinear}Two-stage detectors, including Faster R-CNN, Cascade R-CNN, and Mask R-CNN, first generate region proposals and then refine detections, achieving higher accuracy. Recent studies have further integrated feature pyramid networks (FPN), attention mechanisms, and transformer-based architectures to enhance multi-scale feature representation and global context modeling. \cite{Zhang2020Floating}Transformer-based models leverage self-attention to establish long-range dependencies, which is particularly useful for complex SAR scenes. Despite their strong performance, deep learning-based methods suffer from high computational complexity, large model sizes, and extensive training data requirements. Their deployment in real-time or resource-constrained environments remains challenging. Additionally, these models often act as black boxes, offering limited interpretability, which is a concern in safety-critical maritime applications.
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{fig3.JPG}

\end{figure}


  \textbf{Figure 2.} \textit{Comparative illustration of one-stage and two-stage detection pipelines for SAR ship detection.}

 One-stage detectors directly predict bounding boxes and class labels in a single pass, offering faster inference but limited robustness to cluttered SAR backgrounds. Two-stage detectors first generate region proposals and subsequently refine detections, enabling better localization accuracy. The proposed framework adopts a two-stage ROI-aware strategy that complements quantum image encoding by isolating ship-centric regions prior to quantum processing. 

\subsubsection{\textbf{Quantum Image Representation Techniques}}

Quantum image processing has emerged as a novel research direction that aims to exploit quantum mechanical principles for visual data representation and manipulation. Several quantum image representation (QIR) models have been proposed, including Flexible Representation of Quantum Images (FRQI), Novel Enhanced Quantum Representation (NEQR), Generalized Quantum Image Representation (GQIR), Quantum Pixel Image Encoding (QPIE), and Multi-Channel Quantum Image (MCQI).  \cite{Sahin2021Edge}These representations encode pixel intensity, spatial location, or multi-channel information into quantum states, enabling compact storage and parallel processing of image data.\cite{Sahin2019QRMA} Theoretical studies suggest that quantum representations may offer exponential advantages in terms of memory efficiency and computational parallelism for certain operations.\cite{Heidari2019Selective} Recent works have explored hybrid quantum–classical pipelines, where quantum circuits are used for image encoding or feature extraction, followed by classical post-processing. \cite{Khorrampanah2022RGB}These studies demonstrate the potential of quantum image representations for tasks such as image reconstruction, denoising, and pattern recognition.
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{fig 1.JPG}
\textit{}
\end{figure}

\textbf{Figure 3.} \textit{Generic quantum image encoding circuit for ROI-aware SAR image representation.}
Pixel spatial positions are mapped onto position qubits, while intensity values within the extracted ROI are encoded using controlled rotation gates on amplitude or phase qubits. The proposed ROI-aware encoding significantly reduces gate complexity and qubit usage by restricting quantum operations to ship-relevant regions, making the model suitable for near-term NISQ devices.



\subsubsection{\textbf{Limitations of Existing Quantum Approaches}}

Although existing quantum image representation techniques provide a strong theoretical foundation, they face significant challenges when applied to real-world SAR ship detection tasks. Most QIR methods employ uniform encoding strategies, where all pixels are treated with equal importance regardless of semantic relevance. \cite{Aggarwal2023}This leads to inefficient use of quantum resources, particularly for SAR images dominated by background ocean clutter. Furthermore, existing approaches often require a large number of qubits and deep quantum circuits, resulting in high gate complexity and reduced robustness to noise. \cite{Battistel2023}Such requirements exceed the capabilities of current Noisy Intermediate-Scale Quantum (NISQ) devices, limiting practical applicability. Additionally, existing QIR techniques lack task awareness and do not exploit domain-specific characteristics such as the spatial sparsity of ship targets in SAR imagery.\cite{Gill2022}

However, none of the existing methods incorporate a region-of-interest (ROI)-aware quantum image representation framework that selectively allocates quantum resources to ship-dominant regions while reducing background redundancy. This research gap motivates the development of task-driven, resource-efficient quantum encoding strategies tailored for SAR ship detection.



\subsection{ Flexible Representation of Quantum Images (FRQI)}

\subsubsection{Overview and Rationale}

The Flexible Representation of Quantum Images (FRQI) is one of the earliest and most influential quantum image representation (QIR) techniques. It was proposed to encode grayscale images into quantum states by exploiting the superposition principle and parameterized qubit rotations. FRQI aims to achieve compact image storage while enabling quantum parallelism for image processing operations.

In FRQI, pixel spatial locations are encoded into computational basis states, whereas pixel intensity information is represented using the rotation angle of a single qubit. This separation of position and intensity allows FRQI to encode an entire image into a single quantum state.

\subsubsection{Mathematical Formulation}

For a grayscale the FRQI quantum state is expressed as:

% Requires: \usepackage{amsmath}
\begin{equation}
    \left|\psi_{\mathrm{FRQI}}\right\rangle = \frac{1}{2^n} \sum_{i=0}^{2^n-1} \left( \cos\theta_i \left|0\right\rangle + \sin\theta_i \left|1\right\rangle \right) \otimes \left|i\right\rangle
    \label{eq:placeholder_label}
\end{equation}
\begin{itemize}
    \item ∣i⟩ denotes the pixel position basis state,
    \item θi corresponds to the normalized grayscale intensity of the iii-th pixel,
    \item the amplitude qubit encodes intensity using a rotation gate.
\end{itemize}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{frqi.JPG}
    \caption{Schematic illustration of the FRQI quantum image representation. 
    Pixel positions are encoded using position qubits prepared in superposition, 
    while pixel intensities are mapped to rotation angles of a single amplitude 
    qubit via controlled $R_y(\theta_i)$ rotation gates.}
    \label{fig:frqi}
\end{figure}


\subsection{ Novel Enhanced Quantum Representation (NEQR)}

\subsubsection{ Overview and Motivation}

The Novel Enhanced Quantum Representation (NEQR) was proposed to overcome the precision limitations of FRQI. Unlike angle-based encoding, NEQR represents pixel intensities using binary basis states, enabling exact and lossless image representation.

This characteristic makes NEQR theoretically appealing for applications requiring high-fidelity image reconstruction, such as remote sensing and medical imaging.

\subsubsection{ Mathematical Representation}

For an image of size 2n×2n with q-bit grayscale resolution, the NEQR state is defined as:
\begin{equation}
    \left|\psi_{\text{FRQI}}\right\rangle = \frac{1}{2^n} \sum_{i=0}^{2^n - 1} \left( \cos \theta_i \left|0\right\rangle + \sin \theta_i \left|1\right\rangle \right) \otimes \left|i\right\rangle
    \label{eq:placeholder_label}
\end{equation}


\begin{itemize}
    \item ∣f(y,x)⟩represents the binary-encoded pixel intensity,
    \item ∣x⟩,∣y⟩ encode spatial coordinates.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{binary.JPG}
    \caption{Conceptual illustration of the NEQR quantum image representation. Pixel intensities are encoded as binary quantum states across multiple qubits, while spatial coordinates are represented using independent position registers. Multi-controlled quantum gates associate each pixel’s intensity with its corresponding spatial location, resulting in a composite NEQR quantum state.}
    \label{fig:neqr_encoding}
\end{figure}



% ================================
\section{Problem Statement and  Research Gap}
% ================================

\subsection{\textbf{ Problem Statement}}

Synthetic Aperture Radar (SAR) ship detection is a critical task in maritime surveillance, border security, and ocean monitoring due to SAR’s ability to operate independently of weather conditions and illumination. However, SAR images are characterized by severe speckle noise, complex sea clutter, and significant background dominance, which make accurate ship detection challenging.

Recent advances in quantum image representation (QIR) have shown promise for image processing tasks by exploiting quantum superposition and parallelism. Nevertheless, existing quantum image encoding techniques typically adopt uniform encoding strategies, where all image pixels are treated with equal importance. When applied to SAR ship detection, such approaches lead to inefficient utilization of quantum resources, as ships usually occupy only a small region of interest (ROI) while the majority of the image consists of less informative background regions. Furthermore, current quantum image representations require a large number of qubits and quantum gates, resulting in high circuit depth and computational complexity. These requirements exceed the practical capabilities of Noisy Intermediate-Scale Quantum (NISQ) devices, limiting the real-world applicability of quantum-enhanced SAR image analysis. Therefore, the core problem addressed in this work is how to design a quantum image representation framework for SAR ship detection that preserves critical ship features while minimizing quantum\textbf{ }resource consumption, making it suitable for near-term quantum hardware.

\subsection{\textbf{ Research Gap }}

Although substantial research has been conducted in classical and deep learning-based SAR ship detection, and several quantum image representation methods have been proposed, the following research gaps remain:

\textbf{ I. }\textbf{Lack of task-aware quantum image representation:}

 Existing QIR methods are designed as general-purpose encodings and do not incorporate task-specific characteristics of SAR ship detection, such as the dominance of background regions and sparsity of target objects.

\textbf{ II. }\textbf{Absence of ROI-based quantum encoding for SAR images:}

 To the best of our knowledge, no prior work has explored ROI-aware quantum image encoding strategies tailored specifically for SAR ship detection, where quantum resources are adaptively allocated based on semantic importance.

\textbf{ III. }\textbf{High quantum complexity of existing approaches:}

 Most current quantum image representations involve high qubit counts and deep quantum circuits, making them unsuitable for deployment on NISQ-era quantum devices.

\textbf{ IV. }\textbf{Limited focus on practical quantum feasibility:}

 Previous studies primarily emphasize theoretical encoding fidelity, while insufficient attention has been given to quantum gate cost, scalability, and hardware constraints.

Therefore, none of the existing methods simultaneously address task relevance, quantum efficiency, and practical feasibility for SAR ship detection.

 This research bridges the identified gaps by proposing a novel ROI-aware quantum image representation framework that aligns quantum resource allocation with semantic importance, achieving improved image fidelity and reduced quantum complexity for SAR ship detection.



% ================================
\section{   Mathematical Formulation }
% ================================

\subsection{Classical SAR Image Representation}

Synthetic Aperture Radar (SAR) images are widely used for maritime surveillance, particularly for ship detection and monitoring. However, SAR images are typically high-dimensional and contain large background regions (sea clutter) that are irrelevant for the target task, while only a small subset of pixels corresponding to ships carries critical information.


Let a SAR image be represented as a grayscale intensity matrix
\begin{equation}
    I \in \mathbb{R}^{H \times W},
    \label{eq:energy}
\end{equation}
where \textit{H} and \textit{W} denote the height and width of the image, respectively. Each pixel intensity is normalized to the range [0.1]  

\subsubsection{\textbf{Core Problem:}}

Existing quantum image encoding schemes encode \textbf{all pixels uniformly}, resulting in:

\begin{enumerate}
    \item High quantum gate complexity O(N),
    \item Large circuit depth,
    \item Inefficient utilization of limited NISQ era quantum resources.
\end{enumerate}
\textbf{Objective:}

 To design a \textbf{task-aware quantum image encoding framework} that:

\begin{itemize}
    \item Emphasizes ship regions (ROI),
    \item Suppresses irrelevant background information,
    \item Reduces quantum gate complexity,
    \item Preserves image reconstruction fidelity.
\end{itemize}
 

                    \begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{grid.JPG}
\caption{
 Symbolic image grid highlighting the region of interest (ROI).
}
\label{fig:roi_encoding}
\end{figure}


\subsection{\textbf{ Quantum Image Encoding}}

The classical image \textit{I} is mapped to a quantum state using amplitude-based quantum image representation. For an image with N=H×W pixels, the corresponding quantum state is defined as:
% Requires: \usepackage{amsmath}
\begin{equation}
    \left|\psi_I\right\rangle = \sum_{i=0}^{N-1} \alpha_i \left| i \right\rangle,
    \label{eq:forcel}
\end{equation}

 
\subsection{\textbf{ ROI Mask Definition}}

To incorporate task awareness, a binary Region of Interest (ROI) mask is defined as:

   \begin{equation}
    M \in \{0,1\}^{H \times W},
    \label{eq:placeholder_label}
\end{equation}

  The ROI mask is obtained using classical preprocessing or annotation information.

\subsection{\textbf{ ROI-Aware Quantum Encoding}}

Instead of uniformly encoding all pixels, ROI-aware weighting is introduced: 

% Requires: \usepackage{amsmath}
\begin{equation}
    \tilde{I}_{i} = \lambda \cdot M(i) \cdot I_{i} + \left( 1 - M(i) \right) \cdot I_{i}, \label{eq:placeholder_label}
\end{equation}

The ROI-aware quantum state is then defined as:

% Requires: \usepackage{amsmath}
\begin{equation}
    \ket{\psi_{\mathrm{ROI}}} = \sum_{i=0}^{N-1} \beta_i \ket{i}, 
    \qquad 
    \beta_i = \frac{\tilde{I}_i}{\sqrt{\sum_{j=0}^{N-1} \tilde{I}_j^2}}.
    \label{eq:figure}
\end{equation}
  This formulation preserves ship features while reducing unnecessary background influence.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{roi.JPG}
\caption{Quantum state formulation where ROI pixels are encoded with full rotation angles,
while non-ROI pixels are compressed using a scaling factor $\gamma$.
}
\label{fig:roi_encoding}
\end{figure}


\subsection{\textbf{ Quantum Gate Complexity}}

· \textbf{Uniform encoding gate complexity:}

  % Requires: \usepackage{amsmath}
\begin{equation}
    \ket{\psi_{\mathrm{ROI}}} = \sum_{i=0}^{N-1} \beta_i \ket{i}, 
    \qquad 
    \beta_i = \frac{\tilde{I}_i}{\sqrt{\sum_{j=0}^{N-1} \tilde{I}_j^2}}.
    \label{eq:model}
\end{equation}

· \textbf{ROI-aware encoding gate complexity:}
\begin{equation}
    O\bigl(N_{\mathrm{ROI}} + \gamma (N - N_{\mathrm{ROI}})\bigr), \quad 0 < \gamma < 1
    \label{eq:placeholder_label}
\end{equation}

  This significantly reduces quantum gate usage and circuit depth, making the method suitable for NISQ devices.

  \begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{complexity.JPG}
\caption{ Gate-level abstraction showing reduced controlled rotation operations,
resulting in lower circuit depth suitable for NISQ devices.}
\label{fig:roi_encoding}
\end{figure}




\subsection{\textbf{ Image Fidelity Evaluation}}

The quality of quantum image reconstruction is evaluated using classical fidelity metrics:

   · \textbf{Peak Signal-to-Noise Ratio (PSNR):}
   \begin{equation}
\mathrm{PSNR} = 10 \log_{10} \left( \frac{\mathrm{MAX}^2}{\mathrm{MSE}} \right)
\end{equation}


  · \textbf{Structural Similarity Index (SSIM):}
  \begin{equation}
\mathrm{SSIM}(I, \hat{I}) \in [0, 1]
\end{equation}


  Higher PSNR and SSIM values indicate better preservation of ship structures and image quality.



% ================================
\section{Proposed Methodology}
% ================================


This section presents the proposed ROI-aware quantum-assisted SAR ship detection framework. The method integrates a classical object detection pipeline with a task-driven quantum image representation to efficiently utilize limited quantum resources while preserving ship-relevant information. The overall architecture is illustrated in Figure 1.
\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{pnpic.JPG}


\end{figure}

Figure 1. \textit{It illustrates a representative \textbf{two-stage SAR ship detection framework} designed to handle multi-scale targets and arbitrary ship orientations in complex maritime environments.}
                     

\subsection{ Overall Architecture}

 The proposed framework follows a hybrid classical–quantum detection paradigm. As shown in Figure 1, the pipeline consists of four major stages: feature extraction, region proposal and refinement, ROI aware quantum image encoding, and final ship detection. Initially, the input SAR image is processed by a multi-level feature extraction network to capture spatial and semantic characteristics of ships under complex maritime backgrounds. These feature maps are then forwarded to a region proposal mechanism that generates candidate ship regions. Each proposal is refined using ROI pooling and angle-aware rescoring to handle variations in ship orientation and scale.Unlike conventional approaches that process the entire image uniformly, the proposed method introduces a quantum encoding stage that operates selectively on ship-relevant ROI . By embedding only meaningful regions into quantum states, the framework significantly reduces quantum circuit complexity while maintaining high representational fidelity.

\subsection{ Preprocessing and ROI Extraction}

SAR images often contain large homogeneous ocean regions with sparse ship targets. To address this imbalance, the input image is first normalized and denoised using standard SAR preprocessing techniques. Subsequently, a region proposal network (RPN) identifies potential ship locations based on extracted feature maps. The generated proposals are refined through multi-scale ROI pooling, which aligns feature representations across different resolutions. Angle rescoring is applied to improve the detection robustness for arbitrarily oriented ships, a common challenge in SAR imagery. The resulting ROIs serve as the primary input to the quantum image representation module.

\subsection{ ROI-Aware Quantum Image Encoding}

To overcome the inefficiency of uniform quantum image encoding, this work proposes an ROI-aware quantum image representation strategy. Instead of encoding the entire SAR image, only the extracted ROIs are mapped to quantum states.Each ROI is resized to a fixed resolution and encoded using a selected quantum image representation scheme. The number of qubits and quantum gates is adaptively determined based on the ROI size and semantic importance. Background regions are either coarsely encoded or excluded from the quantum circuit, leading to substantial reductions in gate cost and circuit depth. This task-driven encoding ensures that quantum resources are focused on ship structures, improving both efficiency and robustness.

\subsection{ Quantum Circuit Design}

The quantum circuit is designed to be compatible with Noisy Intermediate-Scale Quantum (NISQ) devices. Quantum registers are allocated to represent spatial coordinates and pixel intensity values of the ROI. Controlled rotation gates and entanglement operations are applied selectively to preserve spatial correlations within ship regions. By limiting quantum operations to ROI pixels, the circuit depth grows linearly with ROI size rather than the full image dimension. This design choice makes the proposed method more scalable and practical for near-term quantum hardware.

\subsection{ Measurement and Feature Extraction}

After quantum state preparation, measurement operations are performed to extract expectation values and probability distributions from the quantum circuit. These quantum measurements are transformed into classical feature vectors representing structural and intensity-based ship characteristics. The extracted features are fused with classical ROI features to form a hybrid representation that leverages both quantum and classical information.

\subsection{ Ship Detection Pipeline}

The final detection stage employs a classification and regression head to predict ship categories and bounding box parameters. The hybrid features obtained from quantum measurements and classical ROI pooling are used to improve discrimination between ships and background clutter. The integration of ROI-aware quantum encoding enhances detection accuracy while maintaining low computational overhead, particularly in scenarios with sparse ship distributions.

% ================================
\section{  Experimental Setup}
% ================================


This section describes the datasets, experimental environment, quantum simulation framework, and parameter configurations used to validate the proposed ROI-aware quantum image representation framework for SAR ship detection. The experimental design ensures a fair and comprehensive comparison between the proposed method and existing quantum image representation techniques.

 

\subsection{Dataset Description and Data Partitioning}

All experiments are conducted on the SAR Ship Detection Dataset (SSDD), a widely used benchmark dataset for maritime surveillance applications. SSDD contains real SAR images acquired under diverse imaging conditions, including variations in ship size, orientation, sea clutter, and background complexity.Each image is annotated with precise bounding box labels, enabling accurate evaluation of region-based ship detection algorithms.\cite{Javeed2024} The dataset includes both near-shore and offshore scenes, making it highly representative of real-world SAR ship detection scenarios.

To ensure unbiased evaluation and stable training, the dataset is divided as follows:

· \textbf{Training set:} 70\% of the images

· \textbf{Validation set:} 10\% of the images

· \textbf{Test set:} 20\% of the images

The training set is used for learning model parameters, the validation set is employed for hyperparameter tuning, and the test set is reserved exclusively for performance evaluation.

\subsection{ Preprocessing and ROI Generation}

Prior to quantum encoding, SAR images undergo standard preprocessing operations, including normalization and resizing to ensure consistent input resolution. A classical detection backbone is employed to generate Region of Interest (ROI) proposals, which identify candidate ship regions while suppressing background clutter.This ROI extraction stage plays a critical role in the proposed framework, as it enables selective quantum encoding of semantically meaningful regions instead of uniformly encoding the entire image.

\subsection{ Experimental Environment}

All experiments are implemented in a Python-based environment using Google Colab, which provides sufficient computational resources and ensures reproducibility. Classical components, including preprocessing and detection modules, are implemented using standard deep learning libraries, while quantum-related operations are handled independently. The proposed framework adopts a hybrid quantum classical workflow, where classical computing performs ROI localization and quantum computing focuses on high-fidelity representation of critical image regions.\cite{Jeyaraman2024}

\subsection{Quantum Computing Framework and Backend}

Quantum image representation and circuit simulation are implemented using Qiskit, an open-source quantum computing framework developed for near-term quantum research.\cite{Lu2023}Due to the current limitations of quantum hardware, all quantum circuits are executed on a statevector simulator, which allows exact computation of quantum states without hardware-induced noise.\cite{Mangla2023} This setup enables precise evaluation of quantum fidelity, gate cost, and circuit depth.Importantly, the proposed ROI-aware encoding scheme is designed to be NISQ-compatible, ensuring that the resulting circuits remain shallow and resource-efficient for future deployment on real quantum devices.

\subsection{ Experimental Configuration and Parameters }

To ensure a fair comparison, all baseline quantum image representation techniques and the proposed method are evaluated under identical experimental conditions. Key parameters are summarized below:

· \textbf{Quantum encoding resolution:} ROI-based adaptive resolution

· \textbf{Qubit allocation:} Dynamic, proportional to ROI size

· \textbf{Measurement shots:} 1024

· \textbf{Quantum gates:} Standard single-qubit and controlled gates

· \textbf{Baseline methods:} FRQI, NEQR, GQIR, MCQI, QPIE, DCT-FRQI, INQR, QRM, and related variants

The proposed method adaptively adjusts quantum resources based on semantic importance, whereas baseline methods apply uniform encoding across the entire image.

% ================================
\section{   Evaluation Metrics}
% ================================


To comprehensively assess both image representation quality and quantum computational efficiency, multiple evaluation metrics are employed. These metrics jointly capture visual fidelity, structural preservation, and quantum resource consumption.


\subsection{ Peak Signal-to-Noise Ratio (PSNR)}

PSNR is used to quantify the reconstruction quality of quantum-encoded images by comparing the original image with the decoded image obtained after quantum measurement.A higher PSNR value indicates better preservation of pixel-level information and reduced distortion during quantum encoding.\cite{Mohammadi2022} This metric is particularly important for SAR images, where subtle intensity variations are crucial for ship detection.

\subsection{ Structural Similarity Index (SSIM)}

SSIM evaluates perceptual similarity by jointly measuring luminance, contrast, and structural consistency between the original and reconstructed images. Unlike PSNR, SSIM focuses on human-perceived visual quality and structural integrity.Maintaining high SSIM is essential in SAR imagery, as ship detection relies heavily on geometric and structural patterns rather than raw intensity values.

\subsection{ Quantum State Fidelity}

Quantum fidelity measures the similarity between the ideal quantum state and the reconstructed quantum state after encoding and decoding. It reflects the degree to which the quantum image representation preserves information at the quantum state levelA fidelity value close to 1 indicates minimal quantum information loss and high encoding accuracy.
 
\subsection{ Quantum Gate Count}

Gate count represents the total number of quantum gates required to construct the encoding circuit. This metric directly reflects computational cost and execution feasibility on near-term quantum devices.Lower gate counts indicate more efficient encoding schemes and improved scalability.

\textbf{
\subsection{Circuit Depth}
}
Circuit depth measures the maximum number of sequential quantum operations in the circuit. Shallow circuits are preferred as they reduce error accumulation and decoherence effects, making them more suitable for NISQ hardware.The proposed ROI-aware method significantly reduces circuit depth by limiting complex operations to critical rgions only.

\subsection{ Qubit Utilization}

Qubit usage denotes the number of qubits required to encode image information. Since qubits are a scarce resource in current quantum systems, minimizing qubit usage while maintaining high fidelity is a key objective. \cite{Pal2024}The proposed framework achieves efficient qubit utilization by dynamically allocating qubits based on ROI size rather than image resolution.\cite{Rafid2025}




% ================================
\section{  Comparative Analysis}
% ================================

 This section presents a comprehensive comparison between the proposed ROI-aware Quantum Image Representation (ROI-QIR) method and ten representative quantum image representation techniques on the SSDD SAR ship detection dataset. The comparison focuses on both quantum resource efficiency and image representation quality, ensuring a holistic evaluation.



\subsection{Quantitative Comparison Table}

Table 1 presents a detailed comparison of all methods in terms of qubit requirement\textbf{, }quantum gate cost\textbf{, }circuit depth\textbf{, }encoding complexity\textbf{, }image fidelity, and overall utility for SAR ship detection.The evaluation focuses on quantum resource consumption, computational complexity, fidelity preservation, and practical usability in real SAR scenarios. From the results, it is evident that traditional amplitude- and grayscale-based quantum image representations such as NEQR, GQIR, INEQR, and QRMW achieve perfect or near-perfect fidelity but at the cost of significantly higher qubit requirements, gate cost, and circuit depth. These methods rely on full-image encoding strategies, which introduce unnecessary quantum operations for large background regions in sparse SAR images, leading to poor scalability and limited pacticality on near-term quantum hardware. \cite{Suo2023}Lightweight representations such as FRQI, MCQI, and DCT-FRQI demonstrate lower gate costs and shallow circuit depths; however, their limited grayscale precision and weak robustness against SAR speckle noise result in reduced fidelity and detection reliability. \cite{UrRasool2023}Consequently, these methods are less suitable for high-precision ship detection tasks where structural details and boundary information are critical.\cite{Xu2022} In contrast, the proposed ROI-QIR model achieves a superior balance between quantum efficiency and representational accuracy. By encoding only ship-relevant regions extracted through ROI localization, the method significantly reduces redundant quantum operations. As shown in Table X, ROI-QIR requires only 4,840 quantum gates, representing a 71.8\% reduction compared to NEQR and over 75\% reduction compared to QRMW, while maintaining a high fidelity of 99\%. \cite{Ye2022}The adaptive qubit allocation further enables efficient scaling to higher-resolution SAR images without proportional increases in quantum resource consumption. Moreover, ROI-QIR exhibits a reduced circuit depth of 30, enabling faster encoding and improved robustness against quantum decoherence. The high robustness and practical utility scores indicate that the proposed method is better aligned with real-world SAR ship detection requirements, particularly in sparse maritime environments where targets occupy a small fraction of the image area. Overall, the comparative analysis demonstrates that ROI-QIR is especially well-suited for SAR ship detection tasks, offering substantial improvements in efficiency, scalability, and practicality over existing quantum image representation techniques.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{comtable.png}

\end{figure}

\textbf{Key observation:}

 The proposed ROI-QIR method consistently achieves a lower gate cost and circuit depth while maintaining high fidelity and robustness, outperforming uniform encoding-based approaches.

 % ================================
\section{  Results and Discussion}
% ================================

This section provides an in-depth analysis of the experimental results from both \textbf{quantitative} and \textbf{qualitative} perspectives, explaining not only \textit{what} improvements are achieved but also \textit{why} they occur.

\subsection{ Quantitative Results Analysis}

The numerical results indicate that the proposed ROI-QIR framework outperforms all compared methods across most evaluation metrics.

 

\subsubsection{ Quantum Resource Efficiency}

Uniform encoding-based methods such as NEQR and QRMW require a large number of qubits and gates regardless of image content. In contrast, the proposed method dynamically allocates quantum resources based on ROI size, resulting in:

· \textbf{Up to 70–80\% reduction in gate count}

· \textbf{Noticeably shallower circuit depth}

· \textbf{Adaptive qubit usage}

This efficiency gain becomes more pronounced as background regions dominate the image, which is a common characteristic of SAR imagery.

\subsubsection{ Image Quality and Fidelity}

Despite reduced quantum complexity, the proposed method maintains:

· \textbf{High PSNR}, indicating minimal reconstruction error

· \textbf{High SSIM}, preserving ship contours and spatial structure

· \textbf{Quantum fidelity close to unity}, demonstrating accurate quantum state representation

This confirms that selectively encoding ROIs does not compromise critical image information.

\subsection{ Qualitative Results Analysis}

Beyond numerical improvements, qualitative inspection of reconstructed images further validates the effectiveness of the proposed approach.

\subsubsection{ Visual Quality of Reconstructed Images}

Qualitative inspection of reconstructed images reveals that uniform encoding methods often reproduce unnecessary background details, which can obscure ship features and introduce visual clutter.\cite{Robertson2022} In contrast, the proposed ROI-QIR method produces reconstructions with enhanced ship visibility, clearer boundaries, and reduced background artifacts.\cite{Sund2023}

These improvements are particularly evident in complex sea states, where background clutter can dominate pixel distributions. By prioritizing ship regions, the proposed method improves both visual clarity and interpretability.

\subsubsection{ Impact on Detection Performance}

The improved representation quality directly benefits downstream ship detection pipelines. Feature maps derived from ROI-QIR exhibit higher semantic relevance, leading to improved detection confidence and localization accuracy when integrated with classical or hybrid detection frameworks.

This observation highlights an important advantage of the proposed approach: quantum image representation is not treated as an isolated task but as an integral component of a complete detection pipelines

\subsection{ Discussion: Why the Proposed Method Works Better}

The superior performance of the proposed method can be attributed to three fundamental design principles:

1. \textbf{Task-driven encoding strategy:}

 The method explicitly incorporates SAR ship detection characteristics, unlike generic quantum image representations.

2. \textbf{Adaptive quantum resource allocation:}

 Quantum resources are dynamically assigned based on ROI size and importance, avoiding redundant background encoding.

3. \textbf{NISQ-oriented feasibility:}

 Reduced circuit depth and gate count improve robustness against quantum noise and hardware limitations.

Together, these principles bridge the gap between theoretical quantum image representation and real-world remote sensing applications.

\bibliographystyle{plain}
\bibliography{references}

\end{document}
