@misc{LeprinceRinguet2017,
  author = {Leprince-Ringuet, Daphne},
  title  = {Quantum Computing Is at an Early Stage, But Investors Are Already Getting Excited},
  year   = {2017},
  howpublished = {ZDNet}
}

@inproceedings{Venegas2003,
  author    = {Venegas-Andraca, Salvador E. and Bose, Sougato},
  title     = {Storing, Processing, and Retrieving an Image Using Quantum Mechanics},
  booktitle = {Quantum Information and Computation},
  volume    = {5105},
  pages     = {137--147},
  year      = {2003},
  publisher = {SPIE},
  doi       = {10.1117/12.485960}
}

@article{Latorre2005,
  author  = {Latorre, Jose I.},
  title   = {Image Compression and Entanglement},
  journal = {arXiv preprint quant-ph/0510031},
  year    = {2005},
  doi     = {10.48550/arXiv.quant-ph/0510031}
}

@article{Le2011FRQI,
  author  = {Le, Phuc Q. and Dong, Fangfang and Hirota, Kaoru},
  title   = {A Flexible Representation of Quantum Images},
  journal = {Quantum Information Processing},
  volume  = {10},
  number  = {1},
  pages   = {63--84},
  year    = {2011},
  doi     = {10.1007/s11128-010-0177-y}
}

@inproceedings{Sun2011MCQI,
  author    = {Sun, Bo and Le, Phuc Q. and Iliyasu, A. M. and Yan, Fei and Garcia, J. A. and Dong, Fangfang and Hirota, Kaoru},
  title     = {A Multi-Channel Representation for Images on Quantum Computers Using the RGB$\alpha$ Color Space},
  booktitle = {IEEE International Symposium on Intelligent Signal Processing},
  pages     = {1--6},
  year      = {2011},
  doi       = {10.1109/WISP.2011.6051718}
}

@article{Zhang2013NEQR,
  author  = {Zhang, Yi and Lu, Kai and Gao, Yao and Wang, Meng},
  title   = {NEQR: A Novel Enhanced Quantum Representation of Digital Images},
  journal = {Quantum Information Processing},
  volume  = {12},
  number  = {8},
  pages   = {2833--2860},
  year    = {2013},
  doi     = {10.1007/s11128-013-0567-z}
}

@article{Li2013Storage,
  author  = {Li, Hong-Song and Zhu, Qingxin and Lan, Shuo and Shen, Chao-Yang and Zhou, Rong-Gang and Mo, Jie},
  title   = {Image Storage, Retrieval, Compression and Segmentation in a Quantum System},
  journal = {Quantum Information Processing},
  volume  = {12},
  number  = {6},
  pages   = {2269--2290},
  year    = {2013},
  doi     = {10.1007/s11128-012-0521-5}
}

@article{Yuan2014SQR,
  author  = {Yuan, Shun and Mao, Xiaohui and Xue, Yudong and Chen, Lei and Xiong, Qing},
  title   = {SQR: A Simple Quantum Representation of Infrared Images},
  journal = {Quantum Information Processing},
  volume  = {13},
  number  = {6},
  pages   = {1353--1379},
  year    = {2014},
  doi     = {10.1007/s11128-014-0733-y}
}

@article{Jiang2015Scaling,
  author  = {Jiang, Nan and Wang, Jian and Mu, Yi},
  title   = {Quantum Image Scaling Based on Nearest-Neighbor Interpolation},
  journal = {Quantum Information Processing},
  volume  = {14},
  number  = {11},
  pages   = {4001--4026},
  year    = {2015},
  doi     = {10.1007/s11128-015-1099-5}
}

@article{Sahin2018QRMW,
  author  = {Sahin, Emre and Yilmaz, Ilker},
  title   = {QRMW: Quantum Representation of Multi-Wavelength Images},
  journal = {Turkish Journal of Electrical Engineering and Computer Sciences},
  volume  = {26},
  number  = {2},
  pages   = {768--779},
  year    = {2018},
  doi     = {10.3906/elk-1705-396}
}

@article{Xu2019Order,
  author  = {Xu, Gang and Xu, Xiaogang and Wang, Xiaotong},
  title   = {Order-Encoded Quantum Image Model and Parallel Histogram Specification},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {11},
  year    = {2019},
  doi     = {10.1007/s11128-019-2463-7}
}

@article{Cong2019QCNN,
  author  = {Cong, Iris and Choi, Soonwon and Lukin, Mikhail D.},
  title   = {Quantum Convolutional Neural Networks},
  journal = {Nature Physics},
  volume  = {15},
  number  = {12},
  pages   = {1273--1278},
  year    = {2019},
  doi     = {10.1038/s41567-019-0648-8}
}

@article{Grover1997,
  author  = {Grover, Lov K.},
  title   = {Quantum Mechanics Helps in Searching for a Needle in a Haystack},
  journal = {Physical Review Letters},
  volume  = {79},
  number  = {23},
  pages   = {4709},
  year    = {1997}
}

@article{Su2021Improved,
  author  = {Su, Jie and Guo, Xiaojun and Liu, Chao and Lu, Sheng and Li, Lei},
  title   = {An Improved Novel Quantum Image Representation and Its Experimental Test},
  journal = {Scientific Reports},
  volume  = {11},
  year    = {2021},
  doi     = {10.1038/s41598-021-93471-7}
}
@article{Wang2020Indexed,
  author  = {Wang, Bo and Hao, Mingqi and Li, Pengcheng and Liu, Zhibin},
  title   = {Quantum Representation of Indexed Images and Its Applications},
  journal = {International Journal of Theoretical Physics},
  volume  = {59},
  number  = {2},
  pages   = {374--402},
  year    = {2020},
  doi     = {10.1007/s10773-019-04331-0}
}

@article{Grigoryan2020Fourier,
  author  = {Grigoryan, Ashot M. and Agaian, Sos S.},
  title   = {New Look on Quantum Representation of Images: Fourier Transform Representation},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {5},
  year    = {2020},
  doi     = {10.1007/s11128-020-02643-3}
}

@inproceedings{Oh2020Tutorial,
  author    = {Oh, Seunghoon and Choi, Jaewoo and Kim, Joongheon},
  title     = {A Tutorial on Quantum Convolutional Neural Networks},
  booktitle = {International Conference on Information and Communication Technology Convergence (ICTC)},
  pages     = {236--239},
  year      = {2020},
  publisher = {IEEE}
}

@inproceedings{Yang2021QCNN,
  author    = {Yang, Chien-Hao H. and Qi, Jinyu and Chen, Szu-Yu Cindy and Chen, Pin-Yu and Siniscalchi, Sabato Marco and Ma, Xiaodong and Lee, Chin-Hui},
  title     = {Decentralizing Feature Extraction with Quantum Convolutional Neural Network for Automatic Speech Recognition},
  booktitle = {ICASSP},
  pages     = {6523--6527},
  year      = {2021},
  publisher = {IEEE}
}

@book{Yan2020QIPBook,
  author    = {Yan, Fei and Venegas-Andraca, Salvador E.},
  title     = {Quantum Image Processing},
  publisher = {Springer},
  year      = {2020}
}

@inproceedings{Caraiman2012,
  author    = {Caraiman, Simona and Manta, Valeriu},
  title     = {Image Processing Using Quantum Computing},
  booktitle = {International Conference on System Theory, Control and Computing},
  pages     = {1--6},
  year      = {2012},
  publisher = {IEEE}
}

@article{Zhou2017FRQI,
  author  = {Zhou, Rong-Gang and Tan, Chao and Ian, Herbert},
  title   = {Global and Local Translation Designs of Quantum Image Based on FRQI},
  journal = {International Journal of Theoretical Physics},
  volume  = {56},
  number  = {4},
  pages   = {1382--1398},
  year    = {2017},
  doi     = {10.1007/s10773-017-3279-9}
}

@article{Thenmozhi2021Review,
  author  = {Thenmozhi, S. and BalaSubramanya, K. and Shrinivas, S. and Joshi, S. K. D. and Vikas, B.},
  title   = {Information Hiding Using Quantum Image Processing: A State-of-the-Art Review},
  journal = {Inventive Computation and Information Technologies},
  pages   = {235--245},
  year    = {2021}
}

@article{Ma2020RL,
  author  = {Ma, Hui and He, Zhiqiang and Xu, Peng and Dong, Yanhui and Fan, Xin},
  title   = {A Quantum Richardson--Lucy Image Restoration Algorithm},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {8},
  year    = {2020},
  doi     = {10.1007/s11128-020-02723-4}
}

@article{Tariq2021Medical,
  author  = {Tariq Jamal, A. and Abdel-Khalek, S. and Ben Ishak, A.},
  title   = {Multilevel Segmentation of Medical Images Using Quantum and Classical Techniques},
  journal = {Multimedia Tools and Applications},
  year    = {2021},
  doi     = {10.1007/s11042-020-10235-7}
}

@phdthesis{Farina2021,
  author = {Farina, Thomas},
  title  = {Creating Hybrid Images Using a Quantum Computer},
  school = {Union College},
  year   = {2021}
}

@article{Sanchez2019,
  author  = {Sanchez, Manuel and Sun, Guo-Hua and Dong, Shi-Hai},
  title   = {Correlation Property of Multipartite Quantum Image},
  journal = {International Journal of Theoretical Physics},
  volume  = {58},
  number  = {11},
  pages   = {3773--3796},
  year    = {2019},
  doi     = {10.1007/s10773-019-04247-9}
}

@article{Liu2019Fusion,
  author  = {Liu, Xia and Xiao, Dan},
  title   = {Multimodality Image Fusion Based on Quantum Wavelet Transform},
  journal = {International Journal of Theoretical Physics},
  volume  = {58},
  number  = {3},
  pages   = {734--744},
  year    = {2019}
}

@article{Hu2020Encryption,
  author  = {Hu, Wen-Wen and Zhou, Rong-Gang and Luo, Jun and Jiang, Shu-Xiang and Luo, Guang-Feng},
  title   = {Quantum Image Encryption Based on Arnold Scrambling},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {3},
  year    = {2020}
}

@article{Yan2018Movies,
  author  = {Yan, Fei and Jiao, Sheng and Iliyasu, A. M. and Jiang, Zhaoyang},
  title   = {Chromatic Framework for Quantum Movies},
  journal = {Frontiers of Computer Science},
  volume  = {12},
  number  = {4},
  pages   = {736--748},
  year    = {2018}
}

@article{Shende2006,
  author  = {Shende, Vivek V. and Bullock, Stephen S. and Markov, Igor L.},
  title   = {Synthesis of Quantum Logic Circuits},
  journal = {IEEE Transactions on Computer-Aided Design},
  volume  = {25},
  number  = {6},
  pages   = {1000--1010},
  year    = {2006}
}

@article{Ma2021Radon,
  author  = {Ma, Guo and Li, Hong and Zhao, Jun},
  title   = {Quantum Radon Transform and Its Application},
  journal = {arXiv preprint arXiv:2107.05524},
  year    = {2021}
}

@article{Grover1997Search,
  author  = {Grover, Lov K.},
  title   = {Quantum Computers Can Search Arbitrarily Large Databases by a Single Query},
  journal = {Physical Review Letters},
  volume  = {79},
  pages   = {4709},
  year    = {1997}
}

@article{Iqbal2021Grover,
  author  = {Iqbal, Bilal and Singh, Harpreet},
  title   = {Identification of Desired Pixels Using Grover’s Quantum Search Algorithm},
  journal = {arXiv preprint arXiv:2107.03053},
  year    = {2021}
}
@misc{IonQ2021,
  author = {{IonQ}},
  title  = {Best Practices for Using IonQ Hardware},
  year   = {2021},
  howpublished = {\url{https://ionq.com/best-practices}}
}

@article{Guanlei2020Search,
  author  = {Xu, Guanlei and Xu, Xiaogang and Wang, Xun and Wang, Xiaotong},
  title   = {A Novel Quantum Image Parallel Searching Algorithm},
  journal = {Optik},
  volume  = {209},
  pages   = {164565},
  year    = {2020},
  doi     = {10.1016/j.ijleo.2020.164565}
}

@article{Li2019PhaseEncrypt,
  author  = {Li, Hong-Song and Li, Chao and Chen, Xiang and Xia, Hong},
  title   = {Quantum Image Encryption Based on Phase-Shift Transform and Quantum Haar Wavelet Packet Transform},
  journal = {Modern Physics Letters A},
  volume  = {34},
  number  = {26},
  pages   = {1950214},
  year    = {2019},
  doi     = {10.1142/S0217732319502146}
}

@article{Fan2016NASS,
  author  = {Fan, Peng and Zhou, Rong-Gang and Jing, Ning and Li, Hong-Song},
  title   = {Geometric Transformations of Multidimensional Color Images Based on NASS},
  journal = {Information Sciences},
  volume  = {340},
  pages   = {191--208},
  year    = {2016}
}

@article{Zhou2015Similarity,
  author  = {Zhou, Rong-Gang and Sun, Yan-Jun},
  title   = {Quantum Multidimensional Color Images Similarity Comparison},
  journal = {Quantum Information Processing},
  volume  = {14},
  number  = {5},
  pages   = {1605--1624},
  year    = {2015},
  doi     = {10.1007/s11128-014-0849-0}
}

@article{Zhang2013LogPolar,
  author  = {Zhang, Yi and Lu, Kai and Gao, Yao and Xu, Kai},
  title   = {A Novel Quantum Representation for Log-Polar Images},
  journal = {Quantum Information Processing},
  volume  = {12},
  number  = {9},
  pages   = {3103--3126},
  year    = {2013},
  doi     = {10.1007/s11128-013-0587-8}
}

@book{Brayton1984VLSI,
  author    = {Brayton, Robert K. and Hachtel, Gary D. and McMullen, Curtis and Sangiovanni-Vincentelli, Alberto},
  title     = {Logic Minimization Algorithms for VLSI Synthesis},
  publisher = {Springer},
  year      = {1984}
}

@article{Fan2019Laplacian,
  author  = {Fan, Peng and Zhou, Rong-Gang and Hu, Wen-Wen and Jing, Ning},
  title   = {Quantum Image Edge Extraction Based on Laplacian Operator and Zero-Cross Method},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {1},
  year    = {2019},
  doi     = {10.1007/s11128-018-2129-x}
}

@article{Zhou2020Asymmetric,
  author  = {Zhou, Rong-Gang and Cheng, Yi and Qi, Xiaoyan and Yu, Hao and Jiang, Nan},
  title   = {Asymmetric Scaling Scheme over the Two Dimensions of a Quantum Image},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {9},
  year    = {2020},
  doi     = {10.1007/s11128-020-02837-9}
}

@article{Yang2018Tensor,
  author  = {Yang, Jian and Zhu, Yanning and Li, Kai and Yang, Jian and Hou, Chao},
  title   = {Tensor Completion from Structurally Missing Entries by Low-TT-Rankness and Fiber-Wise Sparsity},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  volume  = {12},
  number  = {6},
  pages   = {1420--1434},
  year    = {2018},
  doi     = {10.1109/JSTSP.2018.2873990}
}

@article{Fan2019Sobel,
  author  = {Fan, Peng and Zhou, Rong-Gang and Hu, Wen and Jing, Ning},
  title   = {Quantum Image Edge Extraction Based on Classical Sobel Operator for NEQR},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {1},
  year    = {2019},
  doi     = {10.1007/s11128-018-2131-3}
}

@article{Heidari2019QIH,
  author  = {Heidari, Sajad and Abutalib, Mohammed and Alkhambashi, Mohammed and Farouk, Ayman and Naseri, Mohammad},
  title   = {A New General Model for Quantum Image Histogram (QIH)},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {6},
  year    = {2019},
  doi     = {10.1007/s11128-019-2295-5}
}

@article{Zhou2019Prewitt,
  author  = {Zhou, Rong-Gang and Yu, Hao and Cheng, Yi and Li, Feng-Xia},
  title   = {Quantum Image Edge Extraction Based on Improved Prewitt Operator},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {9},
  year    = {2019},
  doi     = {10.1007/s11128-019-2376-5}
}

@article{Ali2020Midpoint,
  author  = {Ali, Ahmed E. and Abdel-Galil, Hossam and Mohamed, Salah},
  title   = {Quantum Image Mid-Point Filter},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {8},
  year    = {2020},
  doi     = {10.1007/s11128-020-02738-x}
}

@article{Yuan2020DualThreshold,
  author  = {Yuan, Shun and Wen, Cheng and Hang, Bo and Gong, Yanning},
  title   = {Dual-Threshold Quantum Image Segmentation Algorithm and Its Simulation},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {12},
  year    = {2020},
  doi     = {10.1007/s11128-020-02932-x}
}

@article{Zhou2018Steganography,
  author  = {Zhou, Rong-Gang and Luo, Jun and Liu, Xia and Zhu, Cheng and Wei, Liang and Zhang, Xin},
  title   = {A Novel Quantum Image Steganography Scheme Based on LSB},
  journal = {International Journal of Theoretical Physics},
  volume  = {57},
  number  = {6},
  pages   = {1848--1863},
  year    = {2018},
  doi     = {10.1007/s10773-018-3710-x}
}

@article{Li2019Morphology,
  author  = {Li, Peng and Shi, Tao and Lu, Anqi and Wang, Bo},
  title   = {Quantum Circuit Design for Several Morphological Image Processing Methods},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {12},
  year    = {2019},
  doi     = {10.1007/s11128-019-2479-z}
}

@article{Nejad2019Audio,
  author  = {Nejad, Mohammad Y. and Mosleh, Mohsen and Heikalabad, Seyed R.},
  title   = {LSB-Based Quantum Audio Watermarking Using MSB as Arbiter},
  journal = {International Journal of Theoretical Physics},
  volume  = {58},
  number  = {11},
  pages   = {3828--3851},
  year    = {2019},
  doi     = {10.1007/s10773-019-04251-z}
}

@article{Zhu2021Multimode,
  author  = {Zhu, Hao-Hui and Chen, Xiang-Bo and Yang, Yi-Xian},
  title   = {A Multimode Quantum Image Representation and Its Encryption Scheme},
  journal = {Quantum Information Processing},
  volume  = {20},
  number  = {9},
  year    = {2021},
  doi     = {10.1007/s11128-021-03255-1}
}

@article{Zhou2021Bilinear,
  author  = {Zhou, Rong-Gang and Wan, Chao},
  title   = {Quantum Image Scaling Based on Bilinear Interpolation with Decimal Scaling Ratio},
  journal = {International Journal of Theoretical Physics},
  volume  = {60},
  number  = {6},
  pages   = {2115--2144},
  year    = {2021},
  doi     = {10.1007/s10773-021-04829-6}
}

@article{Zhang2020Floating,
  author  = {Zhang, Rui and Xu, Ming and Lu, Dong},
  title   = {A Generalized Floating-Point Quantum Representation of 2-D Data and Their Applications},
  journal = {Quantum Information Processing},
  volume  = {19},
  number  = {11},
  year    = {2020},
  doi     = {10.1007/s11128-020-02895-z}
}

@article{Sahin2021Edge,
  author  = {Sahin, Emre and Yilmaz, Ilker},
  title   = {A Quantum Edge Detection Algorithm for Quantum Multi-Wavelength Images},
  journal = {International Journal of Quantum Information},
  volume  = {19},
  number  = {3},
  pages   = {2150017},
  year    = {2021},
  doi     = {10.1142/S0219749921500179}
}

@article{Sahin2019QRMA,
  author  = {Sahin, Emre and Yilmaz, Ilker},
  title   = {QRMA: Quantum Representation of Multichannel Audio},
  journal = {Quantum Information Processing},
  volume  = {18},
  number  = {7},
  year    = {2019},
  doi     = {10.1007/s11128-019-2317-3}
}

@article{Heidari2019Selective,
  author  = {Heidari, Sajad and Naseri, Mohammad and Nagata, Koji},
  title   = {Quantum Selective Encryption for Medical Images},
  journal = {International Journal of Theoretical Physics},
  volume  = {58},
  number  = {11},
  pages   = {3908--3926},
  year    = {2019},
  doi     = {10.1007/s10773-019-04258-6}
}

@article{Khorrampanah2022RGB,
  author  = {Khorrampanah, Mohammad and Houshmand, Mahdi and Lotfi Heravi, Mohammad Mehdi},
  title   = {A New Method to Encrypt RGB Images Using Quantum Computing},
  journal = {Optical and Quantum Electronics},
  volume  = {54},
  number  = {4},
  year    = {2022},
  doi     = {10.1007/s11082-022-03581-3}
}
@article{Abbattista2021,
  author  = {Abbattista, Cristoforo and Amoruso, Leonardo and Burri, Samuel and Charbon, Edoardo and Di Lena, Francesco and Garuccio, Augusto and Giannella, Davide and Hradil, Zden{\v{e}}k and Iacobellis, Michele and Massaro, Gianlorenzo},
  title   = {Towards Quantum 3D Imaging Devices},
  journal = {Applied Sciences},
  volume  = {11},
  number  = {14},
  pages   = {6414},
  year    = {2021}
}

@article{Aggarwal2023,
  author  = {Aggarwal, Lakshita and Sachdeva, Shelly and Goswami, Puneet},
  title   = {Quantum Healthcare Computing Using Precision-Based Granular Approach},
  journal = {Applied Soft Computing},
  volume  = {144},
  pages   = {110458},
  year    = {2023}
}

@article{Battistel2023,
  author  = {Battistel, Francesco and Chamberland, Christopher and Johar, Kauser and Overwater, Ramon W. J. and Sebastiano, Fabio and Skoric, Luka and Ueno, Yosuke and Usman, Muhammad},
  title   = {Real-Time Decoding for Fault-Tolerant Quantum Computing: Progress, Challenges and Outlook},
  journal = {Nano Futures},
  volume  = {7},
  number  = {3},
  pages   = {032003},
  year    = {2023}
}

@article{Gill2022,
  author  = {Gill, Sukhpal Singh and Kumar, Adarsh and Singh, Harvinder and Singh, Manmeet and Kaur, Kamalpreet and Usman, Muhammad and Buyya, Rajkumar},
  title   = {Quantum Computing: A Taxonomy, Systematic Review and Future Directions},
  journal = {Software: Practice and Experience},
  volume  = {52},
  number  = {1},
  pages   = {66--114},
  year    = {2022}
}

@article{Javeed2024,
  author  = {Javeed, Danish and Saeed, Muhammad Shahid and Ahmad, Ijaz and Adil, Muhammad and Kumar, Prabhat and Islam, A. K. M. Najmul},
  title   = {Quantum-Empowered Federated Learning and 6G Wireless Networks for IoT Security: Concept, Challenges and Future Directions},
  journal = {Future Generation Computer Systems},
  year    = {2024}
}

@article{Jeyaraman2024,
  author  = {Jeyaraman, Naveen and Jeyaraman, Madhan and Yadav, Sankalp and Ramasubramanian, Swaminathan and Balaji, Sangeetha},
  title   = {Revolutionizing Healthcare: The Emerging Role of Quantum Computing in Enhancing Medical Technology and Treatment},
  journal = {Cureus},
  volume  = {16},
  number  = {8},
  year    = {2024}
}

@article{Lu2023,
  author  = {Lu, Yang and Sigov, Alexander and Ratkin, Leonid and Ivanov, Leonid A. and Zuo, Min},
  title   = {Quantum Computing and Industrial Information Integration: A Review},
  journal = {Journal of Industrial Information Integration},
  volume  = {35},
  pages   = {100511},
  year    = {2023}
}

@article{Mangla2023,
  author  = {Mangla, Cherry and Rani, Shalli and Qureshi, Nawab Muhammad Faseeh and Singh, Aman},
  title   = {Mitigating 5G Security Challenges for Next-Gen Industry Using Quantum Computing},
  journal = {Journal of King Saud University--Computer and Information Sciences},
  volume  = {35},
  number  = {6},
  pages   = {101334},
  year    = {2023}
}

@article{Mohammadi2022,
  author  = {Mohammadi, Akram and Mohammadi Ghanatghestani, Mokhtar and Molahosseini, Amir Sabbagh and Mehrabani, Yavar Safaei},
  title   = {Image Processing with High-Speed and Low-Energy Approximate Arithmetic Circuit},
  journal = {Sustainable Computing: Informatics and Systems},
  volume  = {36},
  pages   = {100785},
  year    = {2022}
}

@article{Pal2024,
  author  = {Pal, Soumen and Bhattacharya, Manojit and Dash, Snehasish and Lee, Sang-Soo and Chakraborty, Chiranjib},
  title   = {Future Potential of Quantum Computing and Simulations in Biological Science},
  journal = {Molecular Biotechnology},
  volume  = {66},
  number  = {9},
  pages   = {2201--2218},
  year    = {2024}
}

@article{Rafid2025,
  author  = {Rafid, Md Mostoba},
  title   = {Quantum Computing Applications in High-Speed Signal Processing for EEE Systems},
  journal = {Molecular Biotechnology},
  year    = {2025},
  note    = {Journal details to be updated}
}

@article{Robertson2022,
  author  = {Robertson, Joshua and Kirkland, Paul and Alanis, Juan Arturo and Hejda, Mat{\v{e}}j and Bueno, Juli{\'a}n and Di Caterina, Gaetano and Hurtado, Antonio},
  title   = {Ultrafast Neuromorphic Photonic Image Processing with a VCSEL Neuron},
  journal = {Scientific Reports},
  volume  = {12},
  number  = {1},
  pages   = {4874},
  year    = {2022}
}

@article{Sund2023,
  author  = {Sund, Patrik I. and Lomonte, Emma and Paesani, Stefano and Wang, Ying and Carolan, Jacques and Bart, Nikolai and Wieck, Andreas D. and Ludwig, Arne and Midolo, Leonardo and Pernice, Wolfram H. P.},
  title   = {High-Speed Thin-Film Lithium Niobate Quantum Processor Driven by a Solid-State Quantum Emitter},
  journal = {Science Advances},
  volume  = {9},
  number  = {19},
  pages   = {eadg7268},
  year    = {2023}
}

@article{Suo2023,
  author  = {Suo, Jinli and Zhang, Weihang and Gong, Jin and Yuan, Xin and Brady, David J. and Dai, Qionghai},
  title   = {Computational Imaging and Artificial Intelligence: The Next Revolution of Mobile Vision},
  journal = {Proceedings of the IEEE},
  volume  = {111},
  number  = {12},
  pages   = {1607--1639},
  year    = {2023}
}

@article{UrRasool2023,
  author  = {Ur Rasool, Raihan and Ahmad, Hafiz Farooq and Rafique, Wajid and Qayyum, Adnan and Qadir, Junaid and Anwar, Zahid},
  title   = {Quantum Computing for Healthcare: A Review},
  journal = {Future Internet},
  volume  = {15},
  number  = {3},
  pages   = {94},
  year    = {2023}
}

@article{Xu2022,
  author  = {Xu, Xiaoli and Fan, Chenghua and Wang, Lijun},
  title   = {A Deep Analysis of the Image and Video Processing Techniques Using Nanoscale Quantum-Dots Cellular Automata},
  journal = {Optik},
  volume  = {260},
  pages   = {169036},
  year    = {2022}
}

@article{Ye2022,
  author  = {Ye, Zhiwei and Lu, Yang},
  title   = {Quantum Science: A Review and Current Research Trends},
  journal = {Journal of Management Analytics},
  volume  = {9},
  number  = {3},
  pages   = {383--402},
  year    = {2022}
}
